{
  "name": "joao_pedro_web2",
  "version": "1.0.0",
  "description": "Será usado para as tarefas envolvendo web2",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notlemes/Joao_Pedro_WEB2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notlemes/Joao_Pedro_WEB2/issues"
  },
  "homepage": "https://github.com/notlemes/Joao_Pedro_WEB2#readme",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
